<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Javascript image dropdown - basic</title>
<script src="jquery/jquery-1.9.0.min.js"></script>
<!-- <msdropdown> -->
<link rel="stylesheet" type="text/css" href="css/dd.css" />
<script src="jquery.dd.min.js"></script>
<!-- </msdropdown> -->
</head>
<body>
<table width="100%" border="0" cellspacing="1" cellpadding="5" class="topmenu">
  <tr>
    <td colspan="2" class="top"><h1>Javascript image dropdown <span id="ver"></span> <a title="Download" href="http://www.marghoobsuleman.com/jquery-image-dropdown" class="small">Download</a></h1></td>
  </tr> 
</table>

<table width="100%" border="0" cellspacing="1" cellpadding="5" class="tblWhite">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">Created from HTML SELECT Element</td>
  </tr>
  <tr>
    <td valign="top">
    <select id="payments" name="payments" style="width:250px;">
        <option value="" data-description="Choos your payment gateway">Payment Gateway</option>
        <option value="amex" data-image="images/icons/Amex-56.png" data-description="My life. My card...">Amex</option>
        <option value="Discover" data-image="images/icons/Discover-56.png" data-description="It pays to Discover...">Discover</option>
        <option value="Mastercard" data-image="images/icons/Mastercard-56.png" data-title="For everything else..." data-description="For everything else...">Mastercard</option>
        <option value="cash" data-image="images/icons/Cash-56.png" data-description="Sorry not available..." disabled="true">Cash on devlivery</option>
        <option value="Visa" data-image="images/icons/Visa-56.png" data-description="All you need...">Visa</option>
        <option value="Paypal" data-image="images/icons/Paypal-56.png" data-description="Pay and get paid...">Paypal</option>
    </select> &nbsp;
    <select name="tech" class="tech" id="tech" style="width:200px">
      <option value="calendar" data-image="images/icons/icon_calendar.gif">Calendar</option>
      <option value="shopping_cart" data-image="images/icons/icon_cart.gif">Shopping Cart</option>
      <option value="cd" data-image="images/icons/icon_cd.gif" name="cd">CD</option>
      <option value="email"  data-image="images/icons/icon_email.gif">Email</option>
      <option value="faq" data-image="images/icons/icon_faq.gif">FAQ</option>
      <option value="games" data-image="images/icons/icon_games.gif">Games</option>
      <option value="music" data-image="images/icons/icon_music.gif">Music</option>
      <option value="phone" data-image="images/icons/icon_phone.gif">Phone</option>
      <option value="graph" data-image="images/icons/icon_sales.gif">Graph</option>
      <option value="secured" data-image="images/icons/icon_secure.gif">Secured</option>
      <option value="video" data-image="images/icons/icon_video.gif">Video</option>
      <option value="cd" data-image="images/icons/icon_cd.gif" name="cd">CD</option>
    </select>
    
    
    </td>
  </tr>
  <tr>
    <td valign="bottom"><strong>Source Code:</strong></td>
  </tr>
  <tr>
    <td valign="top">
      
  <code>
  <pre>
&lt;script>
$(document).ready(function(e) {
	$("#payments").msDropdown({visibleRows:4});
	$("#tech").msDropdown();
});
&lt;/script>    
</pre>
  </code>    
      </td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
</table>

<p>&nbsp;</p>

<script>
//var tc;
$(document).ready(function(e) {
	$("#payments").msDropdown({visibleRows:4});
	$("#tech").msDropdown().data("dd");//{animStyle:'none'} /{animStyle:'slideDown'} {animStyle:'show'}		
	//no use
	
	
	//$("#ver").html(msBeautify.version.msDropdown);
});

</script>

</body>
</html>
