﻿<!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Errore interno - Sitemanager</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <script type="text/javascript" src="/scripts/bootstrap-4/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="/scripts/bootstrap-4/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/cms/css/admin/style.css" />
    <link rel="stylesheet" type="text/css" href="/cms/css/default/custom.css" />
    <link rel="stylesheet" type="text/css" href="/cms/css/default/startpage.css" />
    <link rel="shortcut icon" href="/cms/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/cms/favicon.ico" type="image/x-icon" />
    <style>
        body{background-image:none;}
        #corpo{
            margin-left:auto;
        }
    </style>
</head>
<body>
    <div id="globale">
        <div id="int">
            <div id="title">
                <h1><span class="d-none">Sitemanager 3.0</span></h1>
            </div>
        </div>
    </div>
    <div id="AppToolbar">
        <div><div class="Where_Back"><a></a><span></span><a id="Toolbar_JSLabels"></a><div class="Where_Right"><div class="Where_Left Where_Icon_Custom" style="background-image: url(&quot;/cms/css/admin/images/icons/error.png&quot;)"><div id="toolbarCaption">Si è verificato un errore.</div></div></div></div></div><div class="hr"></div><div>
            <div class="toolbarButton Back"><a title="Indietro" onmouseover="setToolbarCaption('Indietro')" onmouseout="setToolbarCaption('')" href="?history=back"><span class="d-none">Torna indietro</span></a><span class="d-none">Torna alla schermata principale</span></div><div class="toolbarButton Home"><a title="Homepage" onmouseover="setToolbarCaption('Torna alla Homepage')" onmouseout="setToolbarCaption('')" href="/cms/default.aspx"></a></div>
        </div>
        <div class="hr clearleft"></div>
    </div>
    <div id="corpo">

        <div class="systemError w-75 p-3 justify-content-center mx-auto">


            <div class="card">
                <div class="card-body">

                    <div class="alert"><i class="fa fa-exclamation-triangle fa-4x red" aria-hidden="true"></i></div>
                    <h5 class="card-title"> E' avvenuto un errore interno al server</h5>
                    <h6 class="card-title"> Spiacenti, si è verificato un errore: contattare l'assistenza tecnica specificando le attività svolte nel sistema prima di ricervere il messaggio di errore.</h6>
                    <br>
                    <br>
                    <div class="error-actions">
                        <a href="/cms/" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span> Torna alla home del Sitemanager</a>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div id="Footer">
        <div id="infocopyright">
            <p class="text-center">Net.Service S.r.l. - © Copyright 2019 Tutti i diritti riservati </p>
        </div>
    </div>

</body>
</html>