﻿<!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Errore generico</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    <script type="text/javascript" src="/scripts/front/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="/scripts/front/bootstrap/css/bootstrap.min.css" />
    <link rel="shortcut icon" href="/imghome/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/imghome/favicon.ico" type="image/x-icon" />
    <style>
        .error-template {
            padding: 40px 15px;
            text-align: center;
        }

        .error-actions {
            margin-top: 15px;
            margin-bottom: 15px;
        }

            .error-actions .btn {
                margin-right: 10px;
            }
    </style>
</head>
<body>
    <div id="globale">
        <div id="Intestazione">
            <div class="logo text-center">
                <p><a href="/"><span class="titolosito hide">Inserire titolo portale</span> <img src="/imghome/logo.png" /></a></p>
            </div>
            <hr />
            <div class="sottologo">
                <div class="gfx1">
                    <div class="gfx2"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="corpo">
        <div id="ColCX_Content">
            <div class="systemError">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="error-template">
                                <h1> Oops!</h1>
                                <h2> E' avvenuto un errore interno al server</h2>
                                <div class="error-details"> Spiacenti, si è verificato un errore! </div>
                                <br>
                                <br>
                                <div class="error-actions">
                                    <a href="/" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span> Torna alla Home </a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Footer">
        <div id="infocopyright">
            <p class="text-center">-- Testo footer --</p>
        </div>
    </div>

</body>
</html>