<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>NewsLetter</title>
		<meta name="author" content="Giuseppe" />
				
		<link rel="stylesheet" href="myCSS\style.css">
		<link rel="stylesheet" href="myCSS\jquery-ui-1.8.9.custom.css">
			
		<!--<script type='text/javascript' src="development-bundle\jquery-1.4.4.js"></script>-->
		<script type='text/javascript' src="jquery-ui-1.8.18\jquery-1.7.1.js"></script>		
		<script src="development-bundle\ui\jquery-ui-1.8.9.custom.js"></script>
					
		<script src="ckeditor/ckeditor.js"></script>
		<script src="ckeditor/adapters/jquery.js"></script>
		
	</head>
	<body>
<div class="wrapper">
	<div class="header">
		
		
	</div>
	<div class="content">
		<div class="main">
			<h1>NewsLetter</h1>
		  <div class="leftmain" id="tabbed1">
			<div class="left_panel" id="left_panel">
				<div class ="eliminabile"> left_panel </div>
				
					<div class ="eliminabile">header_panel</div>
					<ul class ="sortable_panel" id="header_panel"> </ul>
					<div class ="eliminabile">body_panel</div>
					<ul class ="sortable_panel" id="body_panel"> </ul>
					<div class ="eliminabile">footer_panel </div>
					<ul class ="sortable_panel" id="footer_panel"> </ul>
			</div>
			
			<div id="status"> status</div>
			
			<button type="button" id="anteprima">Visualizza Anteprima</button>
			<button type="button" id="salva_html">Salva</button>
				<div id="myDialog" title="Anteprima"> </div>	
		</div>
		
		<div class="tabbedPanels" id="tabbed2">
		
			<div class="configuration" id="content_configuration">
					<div id="content_configuration_text">
						<textarea name="testo" id="content_configuration_textarea" rows="10" cols="60"><h1>inserisci il titolo qui</h1>
						<p>inserisci il testo qui</p></textarea>
					</div>
					
					<div id="content_configuration_image">
						<form>
							<input type="file" id="imgInp" />
						</form>				
					</div>
					
					<div id="content_configuration_caption">
						<textarea name="testo" id="content_configuration_caption_textarea" rows="10" cols="60"><h1>inserisci il titolo qui</h1>
						<p>inserisci il testo qui</p></textarea>
						<form>
							<input type="file" id="imgInp_caption" />
						</form>	
						
					</div>
					
				
					<div id="content_configuration_button">
						<form>
							<div>
								<label for="button_text" class="label">Testo del Bottone</label>
								<input name="button_text" type="text" id="button_text" size="36">
							</div>
							<div>
								<label for="button_linkTo" class="label">Tipo di link</label>
								<select name="button_linkTo" id="button_linkTo">
									<option>Indirizzo Web</option>		
									<option>Email</option>
								</select>
							</div>
							<div class="button_indirizzo_web">
								<label for="button_indirizzo_web" class="label">Indirizzo Web</label>
								<input name="button_indirizzo_web" type="text" id="button_indirizzo_web" size="36">
							</div>				
							
							<div class="button_email">
								<div>
									<label for="indirizzo_email" class="label">Indirizzo</label>
									<input name="indirizzo_email" type="text" id="indirizzo_email" size="36">
								</div>
								<div>
									<label for="oggetto_email" class="label">Oggetto</label>
									<input name="oggetto_email" type="text" id="oggetto_email" size="36">
								</div>
								<div>
									<label for="messaggio_email" class="label">Messaggio</label>
									<input name="messaggio_email" type="text" id="messaggio_email" size="36">
								</div>
							</div>
							
						</form>				
					</div>
				
					<div id="content_configuration_button">
						<button type="button" id="salva">Salva</button>
						<button type="button" id="annulla">Annulla</button>
					</div>
				</div>
				
				<div class="panelContainer" id="myTabs">
						<ul class="tabs">
						<li><a href="#layout_panel">Layout</a></li>
						<li><a href="#content_panel">Contenuto</a></li>
						<li><a href="#design_panel">Design</a></li>
						</ul>
					
					<div id="layout_panel" class="panel">Questo content panel contiene i settaggi del layout
					</div>
					
					<div id="content_panel" class="panel">
						<ul>
							<li class="drag inputText" id="inputText"></li>
							<li class="drag inputImage" id="inputImage"></li>
							<li class="drag inputCaption" id="inputCaption"></li>
							<li class="drag inputButton" id="inputButton"></li>
						</ul>
					</div>
					
					<div id="design_panel" class="panel">Questo content panel contiene i settaggi del design
					</div>
					
				</div>
		</div>

		</div>
	</div>
	<div class="footer">
		
	</div>
</div>
<script src="js/code.js"></script>

</body>
</html>

