﻿<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>[**titolo**]</title>
</head>
<body style="background-color:#dce9f0; font-family: verdana; font-size: 14px;">
<table border="0" cellpadding="0" cellspacing="0" width="98%">
	<tbody>
		<tr>
			<td>			
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="width:10%"></td>
						<td style="width:90%">
						<p style="font-size: 16px;">[**numero**] del [**data**]</p>
						</td>
					</tr>
				</tbody>
			</table>
			<modificable_region id="header_panel" class="regionArea"></modificable_region>
			</td>
		</tr>
		<tr>
			<td>
			<modificable_region id="body_panel" class="regionArea"></modificable_region>
			</td>
		</tr>
		<tr>
		    <modificable_region id="footer_panel" class="regionArea"></modificable_region>            			
			<td style="text-align:center;font-size:10px;">
			<p>Perch&egrave; riceve questa email? Le inviamo questo messaggio perch&egrave; si &egrave; iscritto alla newsletter del portale [**portale**] e ha accettato di ricevere gli articoli periodicamente inoltrati a tutti gli iscritti.<br />
			Per modificare il profilo cliccare qui [**urlmodifica**]<br />
			Per non ricevere pi&ugrave; queste e-mail &egrave; sufficiente cancellarsi cliccando qui [**urlrimozione**].</p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
